{
  "name": "latmanga",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "scrap": "bun src/commands/scrap.ts",
    "sanitize": "bun src/commands/sanitize.ts",
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "format": "bunx @biomejs/biome format --write ./src"
  },
  "trustedDependencies": [
    "@prisma/client"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@types/slug": "^5.0.8",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.0.0",
    "@elysiajs/cors": "^1.0.0",
    "@elysiajs/jwt": "^1.0.0",
    "@grotto/logysia": "^0.1.1",
    "@prisma/client": "5.11.0",
    "@types/ua-parser-js": "^0.7.39",
    "buffer-image-size": "^0.6.4",
    "canvas": "^2.11.2",
    "elysia": "^1.0.0",
    "linkedom": "^0.16.10",
    "prisma": "5.11.0",
    "puppeteer": "^22.6.2",
    "slug": "^9.0.0",
    "slugify": "^1.6.6",
    "ua-parser-js": "^1.0.37"
  }
}
