{
  "name": "latmanga",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "scrap": "bun src/commands/scrap.ts",
    "sanitize": "bun src/commands/sanitize.ts",
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "format": "bunx @biomejs/biome format --write ./src"
  },
  "trustedDependencies": [
    "@prisma/client"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/slug": "^5.0.7",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/bearer": "^0.8.0",
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/jwt": "^0.8.0",
    "@grotto/logysia": "^0.1.1",
    "@prisma/client": "^5.10.2",
    "elysia": "^0.8.17",
    "elysia-http-error": "^1.2.0",
    "linkedom": "^0.16.8",
    "slug": "^8.2.3",
    "slugify": "^1.6.6"
  }
}
